<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cti Games Home</title>
</head>

<style>

*{
    margin: 0px;
    padding: 0px;

}

body{
    background-color: gray;

}

header{
    background-color: black;
    color: white;
    width: auto;
    height: 200px;
    border: solid 2px red;
}

header a {

    color: blanchedalmond;
    padding: 15px;
    text-align: center;
    margin-bottom: 0px;

}

nav{
    color: blanchedalmond;
    text-align: center;

}
nav>a:hover{
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-shadow: 5px 5px 5px 5px yellow;
    color: #fff;
    margin-bottom: 0px;
    background-position: center;
    text-shadow: 3px 3px 3px red;
    font-size: 50px;
    padding: 25px;

}

main{
    background-color: blanchedalmond;
    max-width: 1200px;
    margin: auto;
}

img{

    width: 200px;
    height: 300px;
    border: solid 2px red;
    box-shadow: 4px 4px 4px black;
    margin-left: 60px;
    margin-top: 35px;
}

img:hover{
    animation:forwards;
}

h2{
    background-image: linear-gradient(to right, black, transparent);
    width: auto;
    color: white;
    text-align: center;
    padding: 5px;
}



footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    text-shadow: 5px 5px 5px red;
}

.jogodiv{
    text-align: justify;


}

h4{
    text-align: justify;
    margin-top: 5px;
    margin-left: 50px;
    font-weight: bold;
    font-size: 19px;
}

p{
    margin-left: 60px;
    font-weight: bold;
}

#divcolunas{
    columns: 3;
}

button{
    background-image: linear-gradient(darkblue ,transparent);
    padding: 9px;
    border-radius: 10px;
    width: 90px;
    height: 35px;
    margin-left: 85px;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

button:hover{
    background-color: red;
}







</style>

<body>

    <header>
        <h1>CTI GAMES</h1>
        <br>
        <nav>
            <a href="#">Home</a>
            <a href="#">Lançamentos</a>
            <a href="#">Produtos</a>
            <a href="#">Fale conosco</a>

        </nav>
    </header>

    <main>

        <h2>Jogos PS4/PS5</h2>
        <br>

        <div id="divcolunas">
            <div class="jogosdiv">
                <img class="jogo1" src="horizon.png" alt="horizon zero dawn">
                <br>
                <h4>Horizon zero dawn PS4</h4>
                <br>
                <p>Preços: 150,00 reais</p>
                <br>
                <button>Comprar</button>
                

            </div>

            <div class="jogosdiv">
                <img class="jogo1" src="god.jpg" alt="God of war Ragnarok">
                <br>
                <h4>God of war Ragnarok PS4</h4>
                <br>
                <p>Preços: 350,00 reais</p>
                <br>
                <button>Comprar</button>

                

            </div>

            <div class="jogosdiv">
                <img class="jogo1" src="Assassins_Creed_Valhalla_capa.png" alt="Assassins Creed Valhalla">
                <br>
                <h4>Assassins Creed Valhalla PS4</h4>
                <br>
                <p>Preços: 250,00 reais</p>
                <br>
                <button>Comprar</button>

                

            </div>
        </div>

        
        <div id="divcolunas">
            <div class="jogosdiv">
                <img class="jogo1" src="lastus.jpg" alt="The Last us">
                <br>
                <h4>The Last us PS4</h4>
                <br>
                <p>Preços: 150,00 reais</p>
                <br>
                <button>Comprar</button>
                

            </div>

            <div class="jogosdiv">
                <img class="jogo1" src="ghost.jpg" alt="Ghost of Tsushima">
                <br>
                <h4>Ghost of Tsushima PS4</h4>
                <br>
                <p>Preços: 250,00 reais</p>
                <br>
                <button>Comprar</button>

                

            </div>

            <div class="jogosdiv">
                <img class="jogo1" src="elden.jpg" alt="Elden Rings">
                <br>
                <h4>Elden Ring PS4</h4>
                <br>
                <p>Preços: 250,00 reais</p>
                <br>
                <button>Comprar</button>

                

            </div>

        </div>
    
    
    
    
    </main>

    <footer>
        <h3>Desenvolvido por Dev GABRIEL SANTOS</h3>
    </footer>

    
</body>
</html>